<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="SpawnDev.Blazor.UnitTesting" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\SpawnDev.BlazorJS.WebWorkers\SpawnDev.BlazorJS.WebWorkers.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.35.0" />
	</ItemGroup>

	<!-- SpawnDev.BlazorJS.WebWorkers config -->
	<PropertyGroup>
		<!-- 
		WebWorkerPatchFramework
		- To run Blazor WASM in non-window scopes (DedicatedWorker, SharedWorker, ServiceWorker) Blazor framework files need to be patched.
		- Patching can be done at runtime in Javascript, or at build time. 
		- Build time patching gives better performance and works with stricter ContentSecurityPolicy rules
		- false - patch at runtime (current default)
		- true  - patch during build (required for ServiceWorker module mode, and Chrome browser extension background ServiceWorker)
		! NOTE - The asset manifest file (service-worker-assets.js) will be updated during publish build if using the ServiceWorkerAssetsManifest flag and WebWorkerPatchFramework == true
		-->
		<WebWorkerPatchFramework>false</WebWorkerPatchFramework>
	</PropertyGroup>
</Project>
