<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2.27.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.BlazorJS.WebWorkers</Title>
		<Authors>LostBeard</Authors>
		<Description>Call Services and static methods in separate threads with WebWorkers and SharedWebWorkers. Run Blazor WASM in the ServiceWorker.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.WebWorkers</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.WebWorkers.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;MultiThreading;ServiceWorker;WebWorker</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="build\**" />
		<Content Remove="build\**" />
		<EmbeddedResource Remove="build\**" />
		<None Remove="build\**" />

		<Compile Remove="buildcontent\**" />
		<Content Remove="buildcontent\**" />
		<EmbeddedResource Remove="buildcontent\**" />
		<None Remove="buildcontent\**" />

		<Compile Remove="tasks\**" />
		<Content Remove="tasks\**" />
		<EmbeddedResource Remove="tasks\**" />
		<None Remove="tasks\**" />

		<Content Include="build\**">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>
		<Content Include="buildcontent\**">
			<Pack>true</Pack>
			<PackagePath>buildcontent</PackagePath>
		</Content>
		<Content Include="tasks\**">
			<Pack>true</Pack>
			<PackagePath>tasks</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Added this so that this projects wwwroot folder contents will be located in the apps wwwroot/ instead of wwwroot/_content/SpawnDev.BlazorJS.WebWorkers/ -->
		<!-- This allows loading the WebWorkers library as a service worker without requiring a separate serviceworker.js due to path restrictions and service workers -->
		<StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 
		Disable filename mangling with hash ("cache busting fingerprinting") which is enabled by default in .Net 10 SDK. 
		It causes runtime loading of Javascript files to fail due to unknown filename.
		-->
		<StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
		<StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.17" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<!-- All 7.x are vulnerable -->
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SpawnDev.BlazorJS" Version="2.51.0" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
