# SpawnDev.BlazorJS.WebWorkers

./: README.md  SpawnDev.BlazorJS.WebWorkers.Demo.styles.css  SpawnDev.BlazorJS.WebWorkers.sln  SpawnDev.BlazorJS.lib.module.js  index.html  spawndev.blazorjs.webworkers.empty.js  spawndev.blazorjs.webworkers.event-holder.js  spawndev.blazorjs.webworkers.faux-env.js  spawndev.blazorjs.webworkers.import-shim.js  spawndev.blazorjs.webworkers.interconnect.js  spawndev.blazorjs.webworkers.js  spawndev.blazorjs.webworkers.module.js
.github/workflows/: main.yml
PlaywrightTestRunner/: _test.bat  _test.sh
SpawnDev.BlazorJS.WebWorkers/: AppInstance.cs  AppInstanceInfo.cs  AssetManifest.cs  AsyncCallDispatcher.cs  AsyncCallDispatcherSlim.cs  CHANGELOG.md  ClaimsIdentityExtensions.cs  ExceptionSerializer.cs  FromServicesAttribute.cs  IMissedExtendableEvent.cs  InterfaceCallDispatcher.cs  ManifestAsset.cs  MethodInfoExtension.cs  MissedExtendableEvent.cs  MissedExtendableMessageEvent.cs  MissedFetchEvent.cs  MissedNotificationEvent.cs  MissedPushEvent.cs  MissedPushSubscriptionChangeEvent.cs  MissedSyncEvent.cs  OriginCallableAttribute.cs  RemoteCallableAttribute.cs  RemoteDispatcher.cs  SerializableConstructorInfo.cs  SerializableMethodBase.cs  SerializableMethodInfo.cs  SerializableMethodInfoSlim.cs  ServiceCallDispatcher.cs  ServiceCallDispatcherInfo.cs  ServiceWorkerConfig.cs  ServiceWorkerEventHandler.cs  ServiceWorkerStartupRegistration.cs  SharedCancellationToken.cs  SharedCancellationTokenSource.cs  SharedWebWorker.cs  SharedWebWorkerOptions.cs  SpawnDev.BlazorJS.WebWorkers.csproj  TransferableListAttribute.cs  TypeConversionInfo.cs  WebWorker.cs  (+7 more)
SpawnDev.BlazorJS.WebWorkers.Build/: SpawnDev.BlazorJS.WebWorkers.Build.csproj
SpawnDev.BlazorJS.WebWorkers.Build/Tasks/: BlazorWASMFrameworkTool.cs  FileHasher.cs  ImportShimBlazorWASM.cs
SpawnDev.BlazorJS.WebWorkers.Demo/: Program.cs  SpawnDev.BlazorJS.WebWorkers.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.WebWorkers.Demo/Layout/: NavMenu.razor
SpawnDev.BlazorJS.WebWorkers.Demo/Pages/: Counter.razor  TestModuleWorker.razor  UnitTests.razor
SpawnDev.BlazorJS.WebWorkers.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.WebWorkers.Demo/Services/: AppServiceWorker.cs  AsyncCallDispatcherTest.cs  IFrameUnitTestsService.cs  MathsService.cs  TestService.cs  TestService2.cs  UnitTestsService.cs
SpawnDev.BlazorJS.WebWorkers.Demo/wwwroot/: app.service-worker.module.js  app.worker.module.globals.js  index.html
SpawnDev.BlazorJS.WebWorkers.Demo10/: Program.cs  SpawnDev.BlazorJS.WebWorkers.Demo10.csproj  _Imports.razor  _publish.bat
SpawnDev.BlazorJS.WebWorkers.Demo10/Layout/: NavMenu.razor
SpawnDev.BlazorJS.WebWorkers.Demo10/Pages/: UnitTests.razor
SpawnDev.BlazorJS.WebWorkers.Demo10/Properties/: launchSettings.json
SpawnDev.BlazorJS.WebWorkers.Demo10/Services/: AppServiceWorker.cs  AsyncCallDispatcherTest.cs  IFrameUnitTestsService.cs  MathsService.cs  TestService.cs  TestService2.cs  UnitTestsService.cs
SpawnDev.BlazorJS.WebWorkers.Demo10/wwwroot/: index.html
SpawnDev.BlazorJS.WebWorkers.Demo6/: Program.cs  SpawnDev.BlazorJS.WebWorkers.Demo6.csproj  _Imports.razor
SpawnDev.BlazorJS.WebWorkers.Demo6/Properties/: launchSettings.json
SpawnDev.BlazorJS.WebWorkers.Demo6/Shared/: NavMenu.razor
SpawnDev.BlazorJS.WebWorkers.Demo6/wwwroot/: index.html
SpawnDev.BlazorJS.WebWorkers.Demo9/: Program.cs  SpawnDev.BlazorJS.WebWorkers.Demo9.csproj  _Imports.razor  _publish.bat
SpawnDev.BlazorJS.WebWorkers.Demo9/Layout/: NavMenu.razor
SpawnDev.BlazorJS.WebWorkers.Demo9/wwwroot/: index.html
SpawnDev.BlazorJS.WebWorkers/MissedEvents/: IMissedEvent.cs  MissedBackgroundFetchEvent.cs  MissedBackgroundFetchUpdateUIEvent.cs  MissedCanMakePaymentEvent.cs  MissedContentIndexEvent.cs  MissedExtendableCookieChangeEvent.cs  MissedExtendableEvent.cs  MissedExtendableMessageEvent.cs  MissedNotificationEvent.cs  MissedPaymentRequestEvent.cs  MissedPeriodicSyncEvent.cs  MissedPushSubscriptionChangeEvent.cs  MissedSyncEvent.cs
SpawnDev.BlazorJS.WebWorkers/tasks/netstandard2.0/: SpawnDev.BlazorJS.WebWorkers.Build.deps.json
SpawnDev.BlazorJS.WebWorkers/wwwroot/: spawndev.blazorjs.webworkers.event-holder.js  spawndev.blazorjs.webworkers.faux-env.js  spawndev.blazorjs.webworkers.import-shim.js  spawndev.blazorjs.webworkers.interconnect.js  spawndev.blazorjs.webworkers.js  spawndev.blazorjs.webworkers.module.js
_framework/: Microsoft.AspNetCore.Components.WebAssembly.h8jacu97i7.wasm  Microsoft.AspNetCore.Components.i0nyxh7t0s.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.CSharp.jn4mqbs7cu.wasm  Microsoft.CSharp.wasm  Microsoft.Extensions.Configuration.Abstractions.mmg28j9i4j.wasm  Microsoft.Extensions.Configuration.Json.pc68mejkzb.wasm  Microsoft.Extensions.Configuration.ozkut0lwci.wasm  Microsoft.Extensions.DependencyInjection.7b8aw7e1e6.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.xwqxuj7rnh.wasm  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.JSInterop.lxqi1kwgqz.wasm  SpawnDev.BackgroundServices.o55nwjvr9o.wasm  SpawnDev.Blazor.UnitTesting.edwlakpmii.wasm  SpawnDev.BlazorJS.WebWorkers.Demo.tms03i5kv1.wasm  SpawnDev.BlazorJS.WebWorkers.Demo.wasm  SpawnDev.BlazorJS.WebWorkers.h08r0uhy0r.wasm  SpawnDev.BlazorJS.WebWorkers.wasm  SpawnDev.BlazorJS.vpu1u0wgcm.wasm  SpawnDev.BlazorJS.wasm  System.Collections.Concurrent.6z5fg1fk5s.wasm  System.Collections.Concurrent.wasm  System.Collections.Immutable.kn0bl92wzz.wasm  System.Collections.Specialized.ltmxzwsrew.wasm  System.Collections.Specialized.wasm  System.Collections.ruea2kr3vp.wasm  System.Collections.wasm  System.ComponentModel.Annotations.oz1iojreul.wasm  System.Console.eingsnv73o.wasm  System.Console.wasm  System.Diagnostics.DiagnosticSource.5v8kqlkb7l.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Linq.Expressions.o8w1zyjkxe.wasm  System.Linq.Expressions.wasm  System.Linq.kdpnkm75lg.wasm  System.Linq.wasm  System.Memory.wasm  System.Net.Http.4u47scod0b.wasm  System.Net.Http.wasm  (+30 more)
(+2 files in other folders)
